.service {
    padding: 0 5%;
    margin-top: 3%;
}

.service_container {
    min-height: 50vh;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    margin-top: 2%;
    align-items: center;
    gap: 30px;
}


.service_card{
    height: 200px;
    width: 300px;
}

.service_card .service_card_img{
    height: 100px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.service_card img{
   width: 100px;
}

.service_detail{
    text-align: center;
}

.service_detail .service_title{
    font-size: 22px;
    font-weight: 600;
}

.service_detail .service_description{
    font-size: 12px;
    color: rgb(80, 80, 80);
    padding: 0 20px;
}