.trending_container {
    padding: 2% 5%;
}

.trending_container_upper{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.trending_container_upper .property_link a{
    color: black;
    font-size: 20px;
    font-weight: 400;
}


.trending_properties {
    margin-top: 2%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
}

.property_card {
    min-height: 300px;
    min-width: 270px;
    box-shadow: rgba(14, 63, 126, 0.06) 0px 0px 0px 1px, rgba(53, 64, 88, 0.03) 0px 1px 1px -0.5px, rgba(42, 51, 70, 0.04) 0px 2px 2px -1px, rgba(1, 1, 1, 0.04) 0px 3px 3px -1.5px, rgba(42, 51, 70, 0.03) 0px 5px 5px -2.5px, rgba(42, 51, 70, 0.03) 0px 10px 10px -5px, rgba(42, 51, 70, 0.03) 0px 24px 24px -8px;
    cursor: pointer;
}

.property_card img {
    width: 100%;
    height: 250px;
}

.property_card:hover {
    transition: all ease-in-out .7s;
    transform: translateY(-10px);
}

.property_details {
    display: flex;
    flex-direction: column;
    line-height: 2.5rem;
    padding: 2%;
}

.property_details .property_price{
    font-size: 18px;
    font-weight: 700;
}
.property_details .property_name{
    font-size: 15px;
    font-weight: 600;
}
.property_details .property_location{
    color: rgb(113, 113, 113);
}